<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .contener {
            padding: 10px;
        }

    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="{% url 'index' %}">Home</a>
    <a href="{% url 'authors' %}">Authors</a>
    <a href="{% url 'add_authors' %}">dodaj Autora</a>
    <a href="{% url 'books' %}">Książki</a>
    <a href="{% url 'add_book' %}">dodaj książke</a>
    <a href="#about">About</a>
</div>
<div class="contener">
    {% block slonina %}
    Witaj paskudny świecie!!!
    {% endblock %}
    {% block brokuly %}
        tutaj jest blok brokóły
    {% endblock %}
</div>

</body>
</html>